# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Кол-во коров = "))
n_temp = n % 10

if 2 <= n_temp <= 4:
    print(n, " korovy")
elif 5 <= n_temp <= 9 or n_temp == 0:
    print(n, " korov")
else:
    print(n, " korova")
