# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
side = int(input("Введите размер стороны квадрата "))
hollow = side - 2
print("#" * side)
for i in range(hollow):
    print("#" + ' ' * (hollow) + "#")
print("#" * side)
